# common

./: pom.xml
src/main/java/com/sss/common/: CommonApplication.java
src/main/java/com/sss/common/annotation/: AccessToken.java
src/main/java/com/sss/common/config/: CorsFilter.java  CurrUser.java  CurrUserMethodArgumentResolver.java  ImageUploadConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  SpringBeanConfig.java  WebMvcConfiguration.java
src/main/java/com/sss/common/controller/: ErrorController.java  SssMenuController.java  SssRoleController.java  SssRoleMenuController.java  SssUserController.java  SssUserRoleController.java  TestController.java
src/main/java/com/sss/common/dao/: ISssMenuDao.java  ISssMenuDao.xml  ISssRoleDao.java  ISssRoleDao.xml  ISssRoleMenuDao.java  ISssRoleMenuDao.xml  ISssUserDao.java  ISssUserDao.xml  ISssUserRoleDao.java  ISssUserRoleDao.xml
src/main/java/com/sss/common/datasource/: DBContextHolder.java  DruidDBConfig.java  DynamicDataSource.java
src/main/java/com/sss/common/easyexcel/: EasyExcelUtil.java  ExcelListener.java  ExportHeaderExcelTest.java  ImportHeaderExcelTest.java
src/main/java/com/sss/common/easyexcel/controller/: EasyExelUse.java
src/main/java/com/sss/common/entity/: SaasTenant.java  SssMenu.java  SssRole.java  SssRoleMenu.java  SssUser.java  SssUserRole.java  TokenInfo.java
src/main/java/com/sss/common/enums/: ErrorMsgEnum.java  ErrorResult.java  RandomType.java
src/main/java/com/sss/common/exception/: CustomException.java
src/main/java/com/sss/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/sss/common/generatorcode/: MyGenerator.java
src/main/java/com/sss/common/interceptor/: ApiInterceteptor.java
src/main/java/com/sss/common/jwt/: JwtUtil.java  JwtUtils.java  MyJwtUtil.java
src/main/java/com/sss/common/mybatisplus/config/: MyMetaObjectHandler.java
src/main/java/com/sss/common/rbmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/sss/common/service/: ISssMenuService.java  ISssRoleMenuService.java  ISssRoleService.java  ISssUserRoleService.java  ISssUserService.java
src/main/java/com/sss/common/service/impl/: SssMenuServiceImpl.java  SssRoleMenuServiceImpl.java  SssRoleServiceImpl.java  SssUserRoleServiceImpl.java  SssUserServiceImpl.java
src/main/java/com/sss/common/shiro/: CustomRealm.java  ShiroConfig.java  ShiroSeesionManager.java
src/main/java/com/sss/common/shiro/cache/: MyRedisCache.java  MyRedisCacheManager.java
src/main/java/com/sss/common/shiro/filter/: JwtFilter.java  KickoutSessionControlFilter.java  MyShiroFilter.java
src/main/java/com/sss/common/shiro/service/: CustomSessionIdGenerator.java  JwtToken.java  ShiroService.java
src/main/java/com/sss/common/util/: BeanMapUtils.java  DataBaseUtil.java  FileHelper.java  FilePathHelper.java  IdWorker.java  JWTUtil.java  JwtUtils.java  MyDateTimeUtils.java  MySpringBeanUtils.java  QRCodeUtil.java  ResponseDataHelper.java  StringUtil.java
src/main/resources/: application-file-config.yml  application-image.yml  application-jdbc.yml  application-redis.yml  application.yml
src/main/resources/SQL/: myshiro.sql
src/main/resources/static/template/: 测试excel.xlsx
src/test/java/com/sss/common/: CommonApplicationTests.java  test.java
